{
  "version": false,
  "init_config": false,
  "config_user": false,
  "no_config": false,
  "verbose": false,
  "zip": null,
  "export": null,
  "format": "txt",
  "max_items": 20,
  "max_entries": 40,
  "max_depth": null,
  "gitignore_depth": null,
  "hidden_items": false,
  "exclude": [],
  "exclude_depth": null,
  "include": [],
  "include_file_types": [],
  "copy": false,
  "emoji": false,
  "interactive": false,
  "files_first": false,
  "no_color": false,
  "no_contents": false,
  "no_contents_for": [],
  "override_files": true,
  "no_gitignore": false,
  "no_files": false,
  "no_max_items": false,
  "no_max_entries": false,
  "no_printing": false
}
